# configuration rules for nginx
upstream client {
    server client:3000;
}

upstream api {
    server api:5000; # changed server to api in order to make nginx happy
}

server {
    listen 80;

    location / { # set up a proxy
        proxy_pass http://client;
    }

    location /sockjs-node { # enable websocket connection for dev mode 
        proxy_pass http://client;
        proxy_http_version 1.1;
        proxy_set_header Upgrade $http_upgrade;
        proxy_set_header Connection "Upgrade";
    }

    location /api {
        # remove api from path - apply regex - if match take off the api 
        ## $1 - whatever text was matched by regex (.*) stays
        ## break: do not apply any other rewrite rules
        rewrite /api/(.*) /$1 break; 
        proxy_pass http://api;
    }
}